Frank/frank_static_resources.bundle/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <title>Symbiote</title>
    <script src='js/lib/jquery.min.js'></script>
    <script src='js/lib/jquery-ui.min.js'></script>
    <script src='js/lib/jquery.treeview.js'></script>
    <script src='js/lib/coffee-script.js'></script>
    <script src='js/lib/raphael.js'></script>
    <script src='js/lib/underscore.js'></script>
    <script src='js/lib/backbone.js'></script>
    <script src='js/lib/json2.js'></script>
    <script data-main='/js/main' src='js/lib/require.js'></script>
    <link href='/stylesheets/css/symbiote.css' rel='stylesheet' />
    <link href='pictos/pictos.css' rel='stylesheet' />
  </head>
  <body>
    <header id='header'>
      <h1>symbiote</h1>
      <div class='toast'></div>
      <div id='refresh'>
        <button id='dump_button'>
          <span></span>
        </button>
      </div>
    </header>
    <section class='symbiote_shell'>
      <article id='selector-test'><div class='wrap outter'><label class='selector-engine-label'>use</label>
        <div class='selector-engine dropdown'></div></div><div class='wrap middle'><label class='query'>to select views matching</label><input id='query' placeholder="Selector label marked:'Search'" /></div><div class='wrap outter'>
          <label>and then</label>
          <div class='action-buttons dropdown'></div>
        </div></article>
    </section>
    <section class='the-columns'>
      <div id='list-tabs'>
        <ul>
          <li>
            <a href='#dom-dump'>View Hierarchy</a>
          </li>
          <li>
            <a href='#accessible-views-tab'>Accessible Elements</a>
          </li>
        </ul>
        <div id='dom-dump'>
          <ul></ul>
        </div>
        <div id='accessible-views-tab'>
          <div class='hints'>
            <p>Here is a list of all elements with accessibility labels.</p>
            <p>Clicking on a row will flash that view element in the simulator. Hover over a row to see the selector used to flash that view element.</p>
          </div>
          <div id='accessible-views'></div>
        </div>
      </div>
      <div id='inspect-tabs'>
        <ul>
          <li>
            <a href='#dom-detail'>View Properties</a>
          </li>
          <li>
            <a href='#ui-locator'>View Locator</a>
          </li>
        </ul>
        <div id='ui-locator'>
          <div id='live-view'>
            <button>
              Live
              <span>Y</span>
            </button>
          </div>
          <div id='asploder'>
            <button>
              Asplode
            </button>
          </div>
          <button id='ui-locator-rotator'>1</button>
          <div id='ui-locator-view'></div>
        </div>
        <div id='dom-detail'>
          <p>Click an element in the view hierarchy on the right to see details of that element here.</p>
        </div>
      </div>
    </section>
  </body>
</html>

Frank/frankified_build/Frankified.app/frank_static_resources.bundle/index.html.haml
!!! 5
%html
  %head
    %meta(charset="utf-8")
    %title Symbiote

    %script(src="js/lib/jquery.min.js")
    %script(src="js/lib/jquery-ui.min.js")
    %script(src="js/lib/jquery.treeview.js")
    %script(src="js/lib/coffee-script.js")
    %script(src="js/lib/raphael.js")
    %script(src="js/lib/underscore.js")
    %script(src="js/lib/backbone.js")
    %script(src="js/lib/json2.js")

    %script(data-main="/js/main" src="js/lib/require.js")

    %link(href="/stylesheets/css/symbiote.css" rel="stylesheet")
    %link(href="pictos/pictos.css" rel="stylesheet")

  %body
    %header#header
      %h1 symbiote
      .toast
      #refresh
        %button#dump_button
          %span

    %section.symbiote_shell
      %article#selector-test
        .wrap.outter<>
          %label.selector-engine-label use
          .selector-engine.dropdown

        .wrap.middle<>
          %label.query<> to select views matching
          %input#query(placeholder="Selector label marked:'Search'")<>

        .wrap.outter>
          %label and then
          .action-buttons.dropdown

    %section.the-columns
      #list-tabs
        %ul
          %li
            %a(href="#dom-dump") View Hierarchy
          %li
            %a(href="#accessible-views-tab") Accessible Elements
        #dom-dump
          %ul
        #accessible-views-tab
          %div.hints
            %p Here is a list of all elements with accessibility labels.
            %p Clicking on a row will flash that view element in the simulator. Hover over a row to see the selector used to flash that view element.
          #accessible-views

      #inspect-tabs
        %ul
          %li
            %a(href="#dom-detail") View Properties
          %li
            %a(href="#ui-locator") View Locator
        #ui-locator
          #live-view
            %button
              Live
              %span Y
          #asploder
            %button
              Asplode
          %button#ui-locator-rotator 1
          #ui-locator-view

        #dom-detail
          %p Click an element in the view hierarchy on the right to see details of that element here.
